DB_HOSTNAME=localhost
DB_USERNAME=don
DB_PASSWORD=don
DB_DBNAME=don_v1
DB_SCHEMA=public
TOOLS_API_ENDPOINT=http://localhost:1337/tools/v1/apis
AUTH_TOKEN_URL=https://auth.don.apps.digilab.network/realms/don/protocol/openid-connect/token
AUTH_CLIENT_ID=clientid
AUTH_CLIENT_SECRET=apikey
